# yandex-test

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/iskhakovt/yandextest/: ApplicationTest.java  MainActivityOfflineTest.java  MainActivityTest.java  SystemAnimations.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iskhakovt/yandextest/: ArtistActivity.java  ArtistItem.java  CachingDownload.java  ImageDownloadTask.java  ItemAdapter.java  ListInitTask.java  MainActivity.java  ResourcesPluralUtil.java
app/src/main/res/layout/: activity_artist.xml  activity_item.xml  activity_main.xml  app_bar_main.xml  content_artist.xml  content_main.xml
app/src/main/res/layout-land/: activity_artist.xml  content_artist.xml
app/src/main/res/layout-land-v21/: content_artist.xml
app/src/main/res/layout-v21/: activity_item.xml  content_artist.xml
app/src/main/res/menu/: activity_main_nav.xml  activity_main_search.xml  artist_menu.xml  main_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/iskhakovt/yandextest/: ArtistItemUnitTest.java  ExampleUnitTest.java
