<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Timur Iskhakov.
  ~ Distributed under the terms of the MIT License.
-->



<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iskhakovt.yandextest.ArtistActivity">
        <item xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/website_item"
            android:title="@string/website"
            android:onClick="onWebsite"
            app:showAsAction="never" />
</menu>
