<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Timur Iskhakov.
  ~ Distributed under the terms of the MIT License.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_artist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarTheme" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/artist_image"
        android:layout_width="fill_parent"
        android:gravity="fill_horizontal"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/big_image_height" />

    <TextView
        android:id="@+id/artist_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/artist_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/artist_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/description_title"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/artist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:lineSpacingExtra="2pt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp" />

    </ScrollView>

</LinearLayout>
