<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Timur Iskhakov.
  ~ Distributed under the terms of the MIT License.
-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:src="@drawable/placeholder"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="@dimen/item_image_margin"
        android:layout_marginBottom="@dimen/item_image_margin"
        android:layout_marginLeft="@dimen/item_image_margin" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/artist_image"
        android:layout_toRightOf="@+id/artist_image"
        android:layout_toEndOf="@+id/artist_image"
        android:layout_marginTop="@dimen/item_text_top_margin"
        android:layout_marginLeft="@dimen/item_text_left_margin"
        android:layout_alignParentRight="false" />

    <TextView
        android:id="@+id/artist_genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/artist_name"
        android:layout_alignLeft="@+id/artist_name"
        android:layout_alignStart="@+id/artist_name"
        android:layout_marginTop="@dimen/item_subtext_top_margin" />

    <TextView
        android:id="@+id/artist_short_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/artist_image"
        android:layout_alignLeft="@+id/artist_genre"
        android:layout_alignStart="@+id/artist_genre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
